<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0; padding: 0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
	<title>Continental</title>
</head>
<body style="margin: 0; padding: 0" bgcolor="#CCCCCC">
	<table width="550" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td colspan="3" style="padding: 10px 10px 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="font-family: Verdana, Arial; font-size: 12px; color: #000000; display: block; font-weight: normal; line-height: 1.3;" class="no-padding mobile-text">Se non leggi correttamente questa mail <a href="https://www.sponsoroftheroad.com/newsletter/black-chili/index.php?id_utente=@@IDU@@" style="font-weight:bold; color: #000000; text-decoration: none;" target="_blank">clicca qui</a>.
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="14" >&nbsp;</td>
			<td width="522">
				<img src="https://www.sponsoroftheroad.com/newsletter/black-chili/img/image.jpg" alt="" width="522" height="294" border="0">
			</td>
			<td width="14"></td>
		</tr>
		<tr>
			<td colspan="3" height="40">&nbsp;</td>
		</tr>
		<tr>
			<td width="14">&nbsp;</td>
			<td width="522">
				<table width="522" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="28">&nbsp;</td>
						<td style="font-family:Arial, sans-serif; color:#000000; font-size:14px; line-height:19px; text-align:left;">
@@NOME@@ ti ha invitato a partecipare alle selezioni per la <strong>Black Chili Driving Experience</strong>.<br>
4 giorni in cui potrai guidare una top car lungo le suggestive strade della Provenza per testare le prestazioni e la sicurezza dei rivoluzionari pneumatici Continental a mescola Black Chili.<br><br>
Segui <a href="https://www.sponsoroftheroad.com/black-chili-driving-experience" style="font-family:Arial, sans-serif; color:#000000; font-size:14px; line-height:19px; text-decoration: underline; font-weight:bold;">questo link</a> e chiss&agrave;, potreste ritrovarvi a guidare insieme sulle strade del sud della Francia!
						</td>
						<td width="28" height="14">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" height="40">&nbsp;</td>
					</tr>
					<tr>
						<td width="28">&nbsp;</td>
						<td style="font-family: Arial, sans-serif; color:#000000; font-size:10px; line-height:12px; text-align: justify; ">
Il trattamento dei suoi dati avviene in conformit&agrave; all'art. 13 del Regolamento UE 2016/679, del 27 aprile 2016 (di seguito il "Regolamento"), nonch&eacute; ai sensi della ulteriore normativa nazionale – per quanto applicabile – relativi alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonch&eacute; alla libera circolazione di tali dati. Ti informiamo che in relazione ai predetti trattamenti potrai esercitare i diritti di cui all'art.7 del D.lgs n. 196/2003 – per quanto applicabile – e artt.li 12 e ss. del Regolamento inviando una e-mail all'indirizzo <a href="mailto:continental.privacy@pec.it">continental.privacy@pec.it</a>.<br>
						</td>
						<td width="28" height="14">&nbsp;</td>
					</tr>
				</table>
			</td>
			<td width="14"></td>
		</tr>
		<tr>
			<td colspan="3" height="40">&nbsp;</td>
		</tr>
	</table>
</body>
</html>