<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0; padding: 0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
	<title>Continental</title>
</head>
<body style="margin: 0; padding: 0" bgcolor="#CCCCCC">
	<table width="550" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td width="14" >&nbsp;</td>
			<td width="522">
				<img src="https://www.sponsoroftheroad.com/newsletter/black-chili-survey/img/image.jpg" alt="" width="522" height="294" border="0">
			</td>
			<td width="14"></td>
		</tr>
		<tr>
			<td colspan="3" height="40">&nbsp;</td>
		</tr>
		<tr> 
			<td width="14">&nbsp;</td>
			<td width="522">
				<table width="522" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="28">&nbsp;</td>
						<td style="font-family:Arial, sans-serif; color:#000000; font-size:14px; line-height:19px; text-align:left;">

Congratulazioni!<br>
Sei stato selezionato per accedere alla seconda fase di test online.<br>
Apri il link, rispondi a un breve questionario e la tua squadra potrebbe passare all’ultima fase di selezione che si terrà in pista.<br><br>

5 coppie verranno scelte per partecipare nell’ultima prova che si terrà presso la pista ACI SARA di Lainate il 13 settembre 2019. Solo due team avranno l’opportunità di provare l’esperienza della Black Chili Driving Experience.<br><br>

<a href="https://www.sponsoroftheroad.com/black-chili-driving-experience/black-chili-driving-experience-survey/?id=@@IDUTENTE@@&email=@@EMAILU@@" style="font-family:Arial, sans-serif; color:#000000; font-size:14px; line-height:19px; text-decoration: underline; font-weight:bold;">Vai al questionario!</a>
						</td>
						<td width="28" height="14">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" height="40">&nbsp;</td>
					</tr>
					<tr>
						<td width="28">&nbsp;</td>
						<td style="font-family: Arial, sans-serif; color:#000000; font-size:10px; line-height:12px; text-align: justify; ">
Il trattamento dei suoi dati avviene in conformit&agrave; all'art. 13 del Regolamento UE 2016/679, del 27 aprile 2016 (di seguito il "Regolamento"), nonch&eacute; ai sensi della ulteriore normativa nazionale – per quanto applicabile – relativi alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonch&eacute; alla libera circolazione di tali dati. Ti informiamo che in relazione ai predetti trattamenti potrai esercitare i diritti di cui all'art.7 del D.lgs n. 196/2003 – per quanto applicabile – e artt.li 12 e ss. del Regolamento inviando una e-mail all'indirizzo <a href="mailto:continental.privacy@pec.it">continental.privacy@pec.it</a>.
						</td>
						<td width="28" height="14">&nbsp;</td>
					</tr>
				</table>
			</td>
			<td width="14"></td>
		</tr>
		<tr>
			<td colspan="3" height="40">&nbsp;</td>
		</tr>
	</table>
</body>
</html>